/*
================================
 global variables
 ================================
  */
:root {
    /* define primary theme */
    --clr-primary-1: #f1f6fd;
    --clr-primary-2: #dfebfa;
    --clr-primary-3: #c6ddf7;
    --clr-primary-4: #9fc7f1;
    --clr-primary-5: #72a9e8;
    --clr-primary-6: #518ae0;
    --clr-primary-7: #3267d2;
    --clr-primary-8: #335bc2;
    --clr-primary-9: #2f4b9e;
    --clr-primary-10: #2a427e;


    /* define gray shade */
    /* for paragraph */
    --clr-gray-1: #f6f6f6;
    --clr-gray-2: #efefef;
    --clr-gray-3: #dbdbdb;
    --clr-gray-4: #c6c6c6;
    --clr-gray-5: #aeaeae;
    --clr-gray-6: #898989;
    /* for headings */
    --clr-gray-7: #707070;
    --clr-gray-8: #575757;
    --clr-gray-9: #464646;
    --clr-gray-10: #3e3e3e;
    --clr-white: #fff;

    --ff-primary: "Roboto", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --navbar-Height: 4rem;
}


/*
================================
global settings
================================
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff-primary);
    background-color: var(--clr-white);
    color: var(--clr-gray-10);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* common section */

h2 {
    font-size: 2.5rem;
    letter-spacing: var(--spacing);
}

.section {
    padding: 5rem, 0;
    scroll-margin-top: var(--navbar-Height);
    margin-top: 5rem;
    /* height: 50vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.section-title {
    text-align: center;
    margin-bottom: var(--navbar-Height);
}

.section-title h2 {
    text-transform: uppercase;
    color: var(--clr-primary-6);
}

.section-title span {
    color: var(--clr-primary-8);
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    /* overflow: hidden; */
}


/* 
================================
services
================================
*/
@media (min-width:768px) {

    .section-center.services-center {
        display: flex;
        margin-bottom: var(--navbar-Height);
    }

    article.service {
        width: 33.3%;
        display: flex;
        justify-content: space-between;
    }

    .service-icon {
        display: inline-block;
        font-size: 2rem;
        background-color: var(--clr-primary-5);
        color: var(--clr-primary-10);
        padding: 0.5rem;
        height: var(--navbar-Height);
    }

    .service-info {
        margin-left: 5px;
        font-size: 0.75rem;
    }
}


@media (max-width:768px) {
    .section-center.services-center {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: var(--navbar-Height);
    }

    .service-icon {
        display: inline-block;
        font-size: 2rem;
        background-color: var(--clr-primary-5);
        color: var(--clr-primary-10);
        padding: 0.5rem;
        height: var(--navbar-Height);
        margin-bottom: 10px;
    }

    .service-info {
        font-size: 1rem;
        margin-bottom: 20px;

        h4 {
            margin-bottom: 10px;
        }
    }
}

/* 
================================
tours
================================
*/

@media (min-width:768px) {
    .section-center.featured-center {
        display: flex;
        flex-wrap: wrap;
        max-width: 1170px;
        justify-content: space-between;
    }

    .tour-card {
        width: calc((100vw - 2rem)/ 3);
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        transition: var(--transition);
        background: var(--clr-gray-1);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        max-width: 1170px;
        margin-bottom: 20px;
    }

    .tour-card:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transform: scale(1.02);
    }

    .featured-center {
        display: flex;
        flex-wrap: wrap;
        /* grid-template-columns: 1fr 1fr 1fr; */
        max-width: 1170px;
    }

    .tour-img-container {
        flex: 1 0 30%;
        position: relative;
        height: 13rem;
    }

    .tour-img {
        width: 100%;
        height: auto;
    }

    .tour-date {
        position: absolute;
        right: 0;
        bottom: 0;
        background: var(--clr-primary-3);
        color: var(--clr-gray-9);
        text-transform: capitalize;
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }

    .tour-info {
        padding: 1.25rem 1.5rem;
    }

    .tour-footer {
        margin-top: 10px;
    }

    .tour-footer-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    .tour-footer-info li {
        text-transform: capitalize;
        color: var(--clr-primary-5);
    }
}

@media (max-width:768px) {
    .section-center.featured-center {
        display: flex;
        flex-direction: column;
        max-width: 1170px;
        justify-content: space-between;
    }

    .tour-card {
        width: 98%;
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        transition: var(--transition);
        background: var(--clr-gray-1);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        max-width: 1170px;
        margin-bottom: 20px;
    }

    .tour-card:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        transform: scale(1.02);
    }

    .featured-center {
        display: flex;
        flex-wrap: wrap;
        /* grid-template-columns: 1fr 1fr 1fr; */
        max-width: 1170px;
    }

    .tour-img-container {
        flex: 1 0 30%;
        position: relative;
        height: calc(100vh - var(--navbar-Height) - 12rem);
    }

    .tour-img {
        width: 100%;
        height: auto;
    }

    .tour-date {
        position: absolute;
        right: 0;
        bottom: 5px;
        background: var(--clr-primary-3);
        color: var(--clr-gray-9);
        text-transform: capitalize;
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }

    .tour-info {
        padding: 1.25rem 1.5rem;
    }

    .tour-footer {
        margin-top: 10px;
    }

    .tour-footer-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    .tour-footer-info li {
        text-transform: capitalize;
        color: var(--clr-primary-5);
    }
}







/* 
================================
footer
================================
*/

.footer {
    background: var(--clr-gray-8);
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

.footer-links,
.footer-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.footer-link {
    color: var(--clr-white);
    text-transform: capitalize;
    font-size: 1rem;
    margin-right: 1rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--clr-primary-5);
}

.footer-icon {
    color: var(--clr-white);
    font-size: 2rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.footer-icon:hover {
    color: var(--clr-primary-5);
}

.copyright {
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    color: var(--clr-white);
}

.copyright span {
    margin-left: 0.5rems;
}

/* 
================================
navbar
================================
*/


.navbar {
    /* =========fixed the navbar at the top of the page */
    position: fixed;
    top: 0;
    left: 0;
    /* ========== */
    width: 100%;
    background: var(--clr-white);
    box-shadow: var(--dark-shadow);
    height: var(--navbar-Height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

/* logo container */
.nav-logo {
    width: 30px;
    height: 30px;
    margin: 40px;
}

/* nav-list ul all the links */
.nav-list {
    display: flex;
    /* color: var(--clr-primary-6); */
}

/* links item */


.nav-link {
    margin: 10px;
    text-transform: capitalize;
    color: var(--clr-primary-6);
}

.nav-link:hover {
    color: var(--clr-primary-8);
}

/* icon list ul */
.nav-icons-list {
    display: flex;
    margin: 40px;
}

/* icon item */
.nav-icon {
    font-size: 1.3rem;
    margin: 5px;
    color: var(--clr-primary-6);
}

.nav-icon:hover {
    color: var(--clr-primary-8);
}

/* logo img set to 100% of the container */

img.logo-link {
    width: 100%;
}

.nav-mobile {
    /* display:none;    */
}


/* 
==================

@mobile nav section

==================
*/

/* link list ul */

.mobile-nav-list {
    position: fixed;
    top: var(--navbar-Height);
    right: -100%;
    width: 100%;
    height: calc(100vh - var(--navbar-Height));
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height : 100% */
    padding-top: 30px;
    gap: 2rem;
    font-size: 1.2rem;
    /* margin-top : var(--navbar-Height) */
    transition: var(--transition);
}

/* burger mobile button */

.nav-mobile-toggle {
    cursor: pointer;
}

/* .mobile-nav-items.active {
    transform: translateX(0);
} */

/* 
===================================
End of navbar
===================================
*/


/* 
================================
Hero Section 1
================================
*/

.hero {
    display: flex;
    height: 90vh;
    width: 98vw;
    background: linear-gradient(var(--clr-primary-1), rgba(255, 0, 0, 0.1)), url("./images/hero.webp") center/cover no-repeat;
    margin-top: var(--navbar-Height);
    justify-content: center;
}

.hero-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero-banner h1 {
    color: var(--clr-white);
    text-transform: capitalize;
    font-size: 3.5rem;
}

.hero p {
    color: var(--clr-white);
    margin: 10px;
}

.btn {
    text-transform: uppercase;
    background: var(--clr-primary-4);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-8);
}


/* 
==================================
About section 2
==================================
*/


@media (min-width:768px) {
    .nav-mobile {
        display: none;
    }

    /* about */
    .about-center {
        display: flex;
        align-items: center;
    }

    .about-photo {
        width: 100%;
        height: 100%;
    }

    article.about-info {
        margin: 10px;
    }

    .about-img {
        position: relative;
    }

    .about-photo {
        position: relative;
    }


    .about-img::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.5rem solid var(--clr-primary-5);
        box-sizing: border-box;
        top: -1.5rem;
        left: -1.5rem;
    }

    .about-info {
        margin: 10px;

        h3 {
            text-transform: uppercase;
        }

        p {
            margin-bottom: 20px;
        }
    }

}


@media (max-width : 768px) {

    .desktop-nav {
        display: none;
    }

    .nav-icon {
        display: none;
    }

    .nav-list {
        display: none;
    }

    .nav-mobile {
        display: block;
    }

    .fa-bars {
        font-size: 1.3rem;
        width: 100%;
        color: var(--clr-primary-6);
    }

    .nav-toggle {
        margin: 30px;
        width: 35px;
        height: 35px;
        border: none;
        background-color: var(--clr-white);
    }

    .mobile-nav-list.active {
        position: fixed;
        top: var(--navbar-Height);
        transform: translateX(0);
        bottom: 0;
        right: 0;
        width: 100%;
        background: var(--clr-primary-2);
        text-align: center;
        display: flex;
        flex-direction: flex-column;
        align-items: center;
        opacity: 0.6;
    }

    .mobile-nav-link:hover {
        display: block;
        color: var(--clr-gray-1);
        background: var(--clr-primary-9);
        cursor: pointer;
    }



    .hero {
        display: flex;
        height: 90vh;
        width: 98vw;
        background: var(--clr-primary-5);
        margin-top: var(--navbar-Height);
        justify-content: center;
    }

    .hero-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .hero-banner h1 {
        color: var(--clr-white);
        text-transform: capitalize;
        font-size: 2rem;
    }

    .hero p {
        width: 75%;
        color: var(--clr-white);
        margin: 10px;
        font-size: 1rem;
        text-align: center;
    }

    .btn {
        font-size: 0.8rem;
        text-transform: uppercase;
        background: var(--clr-primary-3);
        padding: 0.275rem 0.55rem;
        letter-spacing: var(--spacing);
        display: inline-block;
        transition: var(--transition);
        border: 2px solid transparent;
        cursor: pointer;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: var(--radius);
    }

    .btn:hover {
        color: var(--clr-primary-9);
        background: var(--clr-primary-1);
    }


    /* About */
    .about-center {
        max-width: 768px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    .about-photo {
        width: 100%;
        height: 75%;
    }

    .about-info {
        margin-bottom: 10px;

        h3 {
            text-transform: uppercase;
        }

        p {
            margin: 20px;
        }
    }

}